{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run build:client && nest build",
    "build:client": "vite build --config client/vite.config.ts",
    "check": "npm run lint && npm run typecheck && npm run build && npm test -- --runInBand && npm run test:e2e -- --runInBand && npm run test:browser",
    "db:local": "docker compose up -d --wait postgres && npm run db:migrate",
    "db:stop": "docker compose down",
    "db:migrate": "prisma migrate deploy",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"client/src/**/*.{ts,tsx,css}\"",
    "postinstall": "prisma generate",
    "provision:owner": "node --require ts-node/register src/scripts/provision-owner.ts",
    "recover:access": "node --require ts-node/register src/scripts/recover-access.ts",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint src/ test/",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:cov": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:debug": "node --experimental-vm-modules --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/jest/bin/jest.js --runInBand",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ./test/jest-e2e.json",
    "test:browser": "playwright test",
    "typecheck": "tsc --noEmit && tsc -p client/tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/serve-static": "^12.0.0",
    "@nestjs/swagger": "^12.0.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "csrf-sync": "^4.2.1",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@playwright/test": "^1.63.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "jest": "^30.0.0",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "prisma": "^7.10.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2",
    "vite": "^8.2.2"
  },
  "allowScripts": {
    "argon2@0.45.1": true,
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true,
    "@embedded-postgres/linux-x64@18.4.0-beta.17": true,
    "@parcel/watcher@2.6.0": true,
    "unrs-resolver@1.12.2": true,
    "@scarf/scarf": false
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "multer": "2.3.0",
    "mysql2": "3.24.4"
  }
}
